[project]
name = "ai-assistant-2"
version = "0.1.0"
description = "Text 2 SQL FAST API Based Application"
authors = [
    {name = "Venkatesh Manikantan"}
]
license = {text = "Nokia_Private"}
requires-python = ">=3.12,<4.0.0"
dependencies = [
    "langchain (>=1.2.10,<2.0.0)",
    "python-toon (>=0.1.3,<0.2.0)",
    "langchain-openai (>=1.1.10,<2.0.0)",
    "pandas (>=3.0.1,<4.0.0)",
    "asyncpg (>=0.31.0,<0.32.0)",
    "sqlalchemy (>=2.0.46,<3.0.0)",
    "pydantic-settings (>=2.13.1,<3.0.0)",
    "langchain-experimental (>=0.4.1,<0.5.0)",
    "fastapi (>=0.129.2,<0.130.0)",
    "azure-cognitiveservices-speech (>=1.48.2,<2.0.0)",
    "uvicorn (>=0.41.0,<0.42.0)",
    "python-multipart (>=0.0.22,<0.0.23)",
    "sounddevice (>=0.5.5,<0.6.0)",
    "scipy (>=1.17.0,<2.0.0)",
    "websockets (>=16.0,<17.0)",
    "requests (>=2.32.5,<3.0.0)",
    "ffmpeg (>=1.4,<2.0)",
    "psycopg2-binary (>=2.9.11,<3.0.0)"
]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"

[dependency-groups]
dev = [
    "ipykernel (>=7.2.0,<8.0.0)",
    "jupyter (>=1.1.1,<2.0.0)"
]
